# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer
#############################################################################################################
#[include RatOS/boards/btt-skr-pro-12/config.cfg]
#[include RatOS/boards/btt-octopus-11/config.cfg]
#[include RatOS/boards/btt-octopus-11-407/config.cfg]
#[include RatOS/boards/btt-octopus-pro-446/config.cfg]
#[include RatOS/boards/btt-octopus-pro-429/config.cfg]
#[include RatOS/boards/btt-octopus-pro-h723/config.cfg]
#[include RatOS/boards/btt-manta-m8p/config.cfg]
[include RatOS/boards/btt-manta-m8p-11/config.cfg]
#[include RatOS/boards/fysetc-spider/config.cfg]

### These boards only work with a toolboard
#[include RatOS/boards/btt-skrat-10/config-3z.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
[include RatOS/printers/v-core-3/v-core-3.cfg]
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/v-core-3/macros.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include RatOS/printers/v-core-3/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
[include RatOS/printers/v-core-3/tmc2209.cfg]
#[include RatOS/printers/v-core-3/speed-limits-basic.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-x.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-y.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z1.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z2.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC
# This increases motor torque, positional accuracy and speed limits.
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
[include RatOS/printers/v-core-3/speed-limits-performance.cfg]
#[include RatOS/printers/v-core-3/tmc2209-performance.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-x.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-y.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z1.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z2.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include RatOS/printers/v-core-3/speed-limits-stealth.cfg]
#[include RatOS/printers/v-core-3/tmc2209-stealth.cfg]

#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################
# Remove the # from your printer size below.
# Similarly add a # in front of [include RatOS/printers/v-core-3/300.cfg] if you have a bigger machine.
#[include RatOS/printers/v-core-3/200.cfg]
[include RatOS/printers/v-core-3/300.cfg]
#[include RatOS/printers/v-core-3/400.cfg]
#[include RatOS/printers/v-core-3/500.cfg]

#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
[include RatOS/z-probe/bltouch.cfg]

# Inductive/Capacitive probe
#[include RatOS/z-probe/probe.cfg]

# Beacon (everything is already installed, just connect it and run BEACON_CALIBRATE)
#[include RatOS/z-probe/beacon.cfg]

# Euclid probe (please read the RatOS documentation for instructions)
#[include RatOS/z-probe/euclid.cfg]

# Klicky probe (please read the RatOS documentation for instructions)
#[include RatOS/z-probe/klicky.cfg]
#[include RatOS/z-probe/unklicky.cfg]

# Physical endstop on X
[include RatOS/printers/v-core-3/physical-endstop-x.cfg]
# Physical endstop on Y
[include RatOS/printers/v-core-3/physical-endstop-y.cfg]

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and
# remove the # from the line below, then tune the settings in it, until you have reliable homing.
#[include sensorless-homing-tmc2209.cfg]

# If you want to only run sensorless homing on a single axis, copy the corresponding file from config/templates
# to the root directory and uncomment it below. Then tweak the settings in it until you have reliable homing.
#[include sensorless-x-homing-tmc2209.cfg]
#[include sensorless-y-homing-tmc2209.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment this next line if you have an ADXL345 connected to your control board
#[include RatOS/printers/v-core-3/input-shaper.cfg]


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include RatOS/extruders/bmg.cfg]
#[include RatOS/extruders/lgx.cfg]
#[include RatOS/extruders/lgx-lite.cfg]
[include RatOS/extruders/sherpa-mini.cfg]
#[include RatOS/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include RatOS/extruders/hemera.cfg]
#[include RatOS/extruders/titan.cfg]

# Hotend
#[include RatOS/hotends/v6.cfg]
#[include RatOS/hotends/revo.cfg]
#[include RatOS/hotends/dragonfly.cfg]
[include RatOS/hotends/rapido.cfg]
#[include RatOS/hotends/copperhead.cfg]
#[include RatOS/hotends/mosquito.cfg]
#[include RatOS/hotends/mosquito-magnum.cfg]
#[include RatOS/hotends/dragon-standard-flow.cfg]
#[include RatOS/hotends/dragon-high-flow.cfg]

[extruder]
dir_pin: !e_dir_pin # Remove ! in front of pin name to reverse extruder direction

[firmware_retraction]
retract_length: 0.7

#############################################################################################################
### FANS
### If your board has 4 pin fan headers and you want to use them, you can enable them here.
### NOTE: If none are uncommented, the default 2pin fan headers will be used.
#############################################################################################################
# Part cooling
#[include RatOS/4pin-fans/part-cooling-fan-25khz.cfg]
#[include RatOS/4pin-fans/part-cooling-fan-100hz.cfg]

# Hotend / Toolhead cooling
#[include RatOS/4pin-fans/toolhead-fan-25khz.cfg]
#[include RatOS/4pin-fans/toolhead-fan-100hz.cfg]

# Control board cooling
#[include RatOS/4pin-fans/controller-fan-25khz.cfg]
#[include RatOS/4pin-fans/controller-fan-100hz.cfg]

#fan_part_cooling_pin=PE6,
#  fan_toolhead_cooling_pin=PE0

#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeblob"
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_macro_travel_speed: 300


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################

# BLTouch configuration
[bltouch]
#z_offset: 1.0 # Adjust this to fit your setup

# Inductive probe configuration
#[probe]
#z_offset: 1.0 # Adjust this to fit your setup
#pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

[heater_bed]
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

# ADXL345 resonance testing configuration
#[resonance_tester]
#probe_points:
#    100,100,20 # 200mm printer
#    150,150,20 # 300mm printer
#    200,200,20 # 400mm printer
#    250,250,20 # 500mm printer

#############################################################################################################
### TOOLBOARD
### If you have a toolboard installed, select it here
### See: https://os.ratrig.com/docs/configuration/toolboards
#############################################################################################################
#[include RatOS/boards/mellow-fly-sht-42/toolboard-config.cfg]
#[include RatOS/boards/mellow-fly-sht-36/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-12/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-12/toolboard-config.cfg]

# If you have a toolboard installed, uncomment the following
#[include RatOS/boards/toolboard.cfg]

# Bltouch
#[include RatOS/toolboard/bltouch.cfg]

# Probe
#[probe]
#pin: ^toolboard:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!toolboard:probe_pin # NPN NO (refer to the specs on your probe)
#pin: toolboard:probe_pin # PNP NO (refer to the specs on your probe)
#pin: !toolboard:probe_pin # PNP NC (refer to the specs on your probe)

# If you need to change the direction of your extruder, you can do it here.
#[extruder]
#dir_pin: !toolboard:e_dir_pin

# If you have your x endstop connected to your toolboard, uncomment these next two lines.
#[stepper_x]
#endstop_pin: toolboard:x_endstop_pin

# To use the toolboard's ADXL345 for resonance testing (input shaper calibration) uncomment the following
#[include RatOS/toolboard/input-shaper.cfg]

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
#############################################################################################################

#[include inputshaper.cfg]
#[include sfs2.cfg]
[include timelapse.cfg]

[controller_fan controller_fan]
pin: PB8
tachometer_pin: PC14
fan_speed: 1
idle_timeout: 30
idle_speed: 1
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2

[bed_mesh]
mesh_min: 30,30
mesh_max:270,270
probe_count: 7,7

[tmc2209 stepper_x]
run_current: 1.4

[tmc2209 stepper_y]
run_current: 1.4

[tmc2209 extruder]
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z]
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z1]
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z2]
stealthchop_threshold: 999999
interpolate: True

#[tmc2240 stepper_x]
#run_current: 1.4
#cs_pin: PC10
#spi_software_sclk_pin: stepper_spi_sclk_pin
#spi_software_mosi_pin: stepper_spi_mosi_pin
#spi_software_miso_pin: stepper_spi_miso_pin

#[tmc2240 stepper_y]
#run_current: 1.4
#cs_pin: PF13
#spi_software_sclk_pin: stepper_spi_sclk_pin
#spi_software_mosi_pin: stepper_spi_mosi_pin
#spi_software_miso_pin: stepper_spi_miso_pin

[stepper_x]
dir_pin: x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z1]
dir_pin: !z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
dir_pin: !z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[gcode_macro RatOS]
variable_adaptive_mesh: True

[input_shaper]
shaper_freq_x: 70.4
shaper_type: zv
shaper_freq_y: 47
shaper_type: mzv

[printer]
max_velocity: 1000
max_accel: 9000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5

[gcode_macro M601]
gcode:
    PAUSE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.643
#*# pid_ki = 1.926
#*# pid_kd = 446.422
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.632
#*# pid_ki = 2.152
#*# pid_kd = 54.351
#*#
#*# [bltouch]
#*# z_offset = 2.560
#*#
